<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="jeevan.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    
</head>
<body>
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="image-section">
                    <img src="https://i.pinimg.com/564x/9b/d7/e9/9bd7e9b3ab822b4453e8a6a0eb9d952d.jpg" alt="">
                </div>
                <div class="title">
                    <h1>About us</h1>
                </div>
                <div class="content">
                    <p>Dulquer Salmaan (IPA: [d̪ulkʰɐr salmaːn]; born 28 July 1983/1986) is an Indian actor, playback singer and film producer who predominantly works in Malayalam films in addition to Tamil, 
                        Telugu and Hindi films. He graduated with a bachelor's degree in business management from Purdue University and worked as a
                        business manager in Dubai before pursuing a career in acting. Dulquer is a recipient of several awards including, 
                        four Filmfare Awards South and a Kerala State Film Award.</p>
                    <div class="button">
                        <a href="">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
